.edit-post-layout.is-sidebar-opened .interface-interface-skeleton__sidebar {
    width: 280px;
}

.edit-post-sidebar {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: sticky;
    top: 0;
}

.mayo-event-details {
    margin-top: 16px;
}

/* Shortcodes Documentation Styles */
.wrap {
    margin: 10px 20px 0 2px;
}

.mayo-docs .card {
    max-width: none;  /* Remove max-width restriction */
    padding: 20px;
    margin-top: 20px;
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

/* Add WordPress admin page title styling */
.wrap h1 {
    color: #1d2327;
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}

.mayo-docs code {
    background: #f0f0f1;
    padding: 2px 6px;
    border-radius: 3px;
}

.mayo-docs pre {
    background: #f6f7f7;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1em 0;
}

.mayo-docs pre code {
    background: none;
    padding: 0;
}

.mayo-docs .widefat {
    margin: 15px 0;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #c3c4c7;
}

.mayo-docs .widefat td,
.mayo-docs .widefat th {
    padding: 12px;
    border: 1px solid #c3c4c7;
}

.mayo-docs .widefat th {
    background: #f0f0f1;
    font-weight: 600;
}

.mayo-docs h2 {
    margin: 0 0 1em;
    padding: 0;
    color: #1d2327;
    font-size: 1.4em;
    font-weight: 600;
}

.mayo-docs h3 {
    margin: 1.5em 0 0.5em;
    color: #1d2327;
    font-size: 1.2em;
    font-weight: 600;
}

.mayo-docs .ul-disc {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 1em;
}

.mayo-docs .ul-disc li {
    margin-bottom: 0.5em;
    line-height: 1.5;
}

/* Add responsive padding */
@media screen and (max-width: 782px) {
    .wrap {
        margin: 10px 12px 0 0;
    }
    
    .mayo-docs .card {
        padding: 15px;
    }
}

.mayo-sidebar-datetime {
    margin-bottom: 16px;
}

.mayo-sidebar-label {
    margin: 0 0 8px;
    font-weight: 600;
}

.mayo-sidebar-datetime-inputs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.mayo-sidebar-datetime-inputs .components-base-control {
    flex: 1;
    margin-bottom: 0 !important;
}

.mayo-sidebar-datetime-inputs .components-base-control__field {
    margin-bottom: 0 !important;
}

.mayo-sidebar-datetime-inputs input {
    height: 30px;
}

.mayo-recurring-interval {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.mayo-recurring-interval .components-base-control {
    flex: 1;
    max-width: 100px;
}

.mayo-weekday-controls {
    margin: 16px 0;
}

.mayo-weekday-controls .components-base-control {
    margin-bottom: 8px;
}

.mayo-weekday-controls .components-base-control__label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.components-panel__body .components-base-control + .components-base-control {
    margin-top: 8px;
}

.mayo-monthly-pattern {
    margin: 16px 0;
}

.mayo-monthly-weekday {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
}

.mayo-monthly-pattern .components-radio-control {
    margin-bottom: 16px;
}

.mayo-settings-wrapper {
    max-width: 800px;
    margin: 20px;
    padding: 20px;
}

.mayo-settings-notice {
    margin: 20px 0;
} 