.mayo-event-form {
    max-width: 600px;
    margin: 2em auto;
    padding: 1em;
}

.mayo-form-field {
    margin-bottom: 1em;
}

.mayo-form-field label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.mayo-form-field input,
.mayo-form-field textarea {
    width: 100%;
    padding: 0.5em;
}

.mayo-submit-button {
    background: #0073aa;
    color: white;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.mayo-submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.mayo-message {
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 3px;
}

.mayo-message-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mayo-message-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.mayo-event-list {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
}

.mayo-event-cards {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.mayo-event-card {
    margin-bottom: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
}

.mayo-event-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    padding: 0.5em 1em;
    cursor: pointer;
    background: #f8f9fa;
    transition: background-color 0.2s;
    position: relative;
}

.mayo-event-header:hover {
    background: #e9ecef;
}

.mayo-event-date-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
    padding: 4px 8px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
}

.mayo-event-day-name {
    font-size: 0.8em;
    text-transform: uppercase;
    color: #666;
    font-weight: 500;
    margin-bottom: 1px;
}

.mayo-event-day-number {
    font-size: 1.6em;
    font-weight: 700;
    line-height: 1;
    color: #0073aa;
    margin: 2px 0;
}

.mayo-event-month {
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 600;
    color: #444;
}

.mayo-event-time {
    color: #666;
    font-weight: 500;
}

.mayo-event-summary {
    flex: 1;
}

.mayo-event-summary h3 {
    margin: 0;
    color: #333;
    font-size: 1.1em;
    line-height: 1.2;
}

.mayo-event-brief {
    display: flex;
    gap: 0.75em;
    align-items: center;
    margin-top: 0.25em;
    font-size: 0.9em;
    flex-wrap: wrap;
}

.mayo-event-brief-taxonomies {
    display: flex;
    gap: 0.4em;
    flex-wrap: wrap;
}

.mayo-event-category-small,
.mayo-event-tag-small {
    font-size: 0.75em;
    padding: 1px 6px;
    border-radius: 3px;
}

.mayo-event-type {
    color: #666;
    font-weight: 500;
}

.mayo-event-datetime {
    color: #0073aa;
}

.mayo-expand-button {
    padding: 8px !important;
    min-width: 40px !important;
    height: 40px !important;
}

.mayo-event-details {
    padding: 1em;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.mayo-event-details h4 {
    color: #333;
    margin: 0 0 0.5em 0;
    font-size: 1.1em;
}

.mayo-event-metadata {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}

.mayo-event-datetime-details,
.mayo-event-type-details {
    flex: 1;
    min-width: 250px;
}

.mayo-event-datetime-details p,
.mayo-event-type-details p {
    margin: 0.25em 0;
    color: #666;
}

.mayo-event-image img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    max-width: 500px;
}

.mayo-event-description {
    color: #444;
    line-height: 1.6;
}

.mayo-event-recurring {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #eee;
    color: #666;
    font-style: italic;
}

.mayo-caret {
    color: #666;
    font-size: 20px;
    transition: transform 0.2s ease;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mayo-event-header:hover .mayo-caret {
    color: #333;
}

@media (max-width: 768px) {
    .mayo-event-details {
        grid-template-columns: 1fr;
    }

    .mayo-event-brief {
        gap: 0.4em;
        margin-top: 0.4em;
    }

    .mayo-event-brief-taxonomies {
        width: 100%;
        margin-top: 0.3em;
    }
}

.mayo-event-actions {
    margin-top: 1.5em;
    padding-top: 1em;
    border-top: 1px solid #eee;
}

.mayo-read-more {
    display: inline-block;
    padding: 0.5em 1.5em;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.mayo-read-more:hover {
    background: #005177;
    color: white;
    text-decoration: none;
}

.mayo-read-more:focus {
    outline: none;
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #0073aa;
}

.mayo-event-location {
    margin-top: 1.5em;
    padding: 1em;
    background: #f8f9fa;
    border-radius: 4px;
}

.mayo-event-location h4 {
    margin: 0 0 0.5em;
    color: #333;
}

.mayo-location-name {
    font-weight: bold;
    margin: 0 0 0.3em;
}

.mayo-location-address a {
    color: #0073aa;
    text-decoration: none;
}

.mayo-location-address a:hover {
    text-decoration: underline;
}

.mayo-location-details {
    margin-top: 0.5em;
    font-style: italic;
    color: #666;
}

/* View Switcher */
.mayo-view-switcher {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.mayo-view-button {
    padding: 8px 16px;
    background: #f0f0f1;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.mayo-view-button.active {
    background: #0073aa;
    color: white;
    border-color: #006291;
}

/* Update Calendar Styles */
.mayo-calendar {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
}

.mayo-calendar-grid {
    width: 100%;
}

.mayo-calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.mayo-calendar-header h2 {
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
}

.mayo-calendar-header button {
    padding: 8px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.mayo-calendar-header button:hover {
    background: #f0f0f1;
    border-color: #c3c4c7;
}

.mayo-calendar-header .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mayo-calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.mayo-calendar-weekday {
    padding: 10px;
    text-align: center;
    font-weight: 600;
    aspect-ratio: 1; /* Make weekday headers square */
}

.mayo-calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.mayo-calendar-day {
    aspect-ratio: 1; /* Make days square */
    padding: 8px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    position: relative;
    overflow-y: auto;
}

.mayo-calendar-day.empty {
    background: #f8f9fa;
}

.mayo-calendar-date {
    position: sticky;
    top: 0;
    background: inherit;
    display: block;
    padding: 4px;
    margin: -8px -8px 8px -8px;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    z-index: 1;
}

.mayo-calendar-events {
    font-size: 0.9em;
    position: relative;
    height: calc(100% - 30px); /* Account for date header */
    overflow-y: auto;
}

.mayo-calendar-event {
    margin: 4px 0;
    padding: 4px 8px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.mayo-calendar-event:hover {
    background: #dee2e6;
    border-color: #c3c4c7;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.event-time {
    color: #666;
    margin-right: 8px;
    font-size: 0.9em;
    font-weight: 500;
}

.event-title {
    color: #0073aa;
}

.mayo-calendar-event:hover .event-title {
    text-decoration: underline;
}

/* Make calendar more compact on mobile */
@media (max-width: 768px) {
    .mayo-calendar-weekday {
        padding: 5px;
        font-size: 0.9em;
    }

    .mayo-calendar-day {
        padding: 4px;
    }

    .mayo-calendar-date {
        margin: -4px -4px 4px -4px;
        padding: 2px 4px;
        font-size: 0.9em;
    }

    .mayo-calendar-event {
        font-size: 0.8em;
        padding: 2px 4px;
        margin: 2px 0;
    }
}

.mayo-taxonomy-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.mayo-taxonomy-item {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: #f0f0f1;
    border-radius: 3px;
    font-size: 0.9em;
    cursor: pointer;
}

.mayo-taxonomy-item:hover {
    background: #e0e0e1;
}

.mayo-taxonomy-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.mayo-event-taxonomies {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.mayo-event-categories,
.mayo-event-tags {
    flex: 1;
    min-width: 200px;
}

.mayo-taxonomy-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

.mayo-event-category,
.mayo-event-tag {
    font-size: 0.8em;
    padding: 2px 8px;
    border-radius: 3px;
    display: inline-block;
}

.mayo-event-category {
    background: #e9ecef;
    color: #495057;
}

.mayo-event-tag {
    background: #e7f5ff;
    color: #1864ab;
}

.mayo-form-field select {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    height: 40px; /* Match input height */
    cursor: pointer;
}

.mayo-form-field select:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

.mayo-form-field select:hover {
    border-color: #999;
}

.mayo-datetime-group {
    display: flex;
    gap: 20px;
    margin-bottom: 1em;
}

.mayo-datetime-group .mayo-form-field {
    flex: 1;
}

.mayo-datetime-inputs {
    display: flex;
    gap: 10px;
}

.mayo-datetime-inputs input {
    flex: 1;
}

@media (max-width: 600px) {
    .mayo-datetime-group {
        flex-direction: column;
        gap: 10px;
    }

    .mayo-event-header {
        gap: 12px;
    }

    .mayo-event-date-badge {
        min-width: 60px;
        padding: 6px;
    }

    .mayo-event-day-name {
        font-size: 0.7em;
    }

    .mayo-event-day-number {
        font-size: 1.4em;
    }

    .mayo-event-month {
        font-size: 0.8em;
    }
}

.mayo-recurring-options {
    margin-top: 1em;
    padding: 1em;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.mayo-recurring-interval {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mayo-recurring-interval input {
    width: 80px;
}

.mayo-weekday-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 0.5em;
}

.mayo-weekday-option {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
}

.mayo-weekday-option:hover {
    background: #f0f0f1;
}

.mayo-weekday-option input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.mayo-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
    padding: 1em 0;
}

.mayo-pagination-button {
    padding: 0.5em 1em;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.mayo-pagination-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.mayo-pagination-button:hover:not(:disabled) {
    background: #005177;
}

.mayo-pagination-info {
    color: #666;
    font-size: 0.9em;
}

.mayo-event-timezone {
    color: #666;
    font-size: 0.9em;
}

/* Archive Page Styles */
.mayo-archive-container {
    max-width: 1200px;
    margin: 2em auto;
    padding: 0 1em;
}

.mayo-archive-header {
    margin-bottom: 2em;
    text-align: center;
}

.mayo-archive-event {
    margin-bottom: 2em;
    padding: 1.5em;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.mayo-archive-event-content {
    display: grid;
    grid-template-columns: minmax(0, 300px) minmax(0, 1fr);
    gap: 2em;
}

.mayo-archive-event-image img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.mayo-archive-event-title {
    margin: 0 0 1em;
    font-size: 1.5em;
}

.mayo-archive-event-title a {
    color: #333;
    text-decoration: none;
}

.mayo-archive-event-title a:hover {
    color: #0073aa;
}

.mayo-archive-event-meta {
    margin-bottom: 1em;
    font-size: 0.9em;
    color: #666;
}

.mayo-archive-event-meta > div {
    margin-bottom: 0.5em;
}

.mayo-archive-event-excerpt {
    margin-bottom: 1em;
    color: #444;
    line-height: 1.6;
}

.mayo-archive-event-link {
    display: inline-block;
    padding: 0.5em 1em;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.mayo-archive-event-link:hover {
    background: #005177;
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .mayo-archive-event-content {
        grid-template-columns: 1fr;
    }

    .mayo-archive-event-image {
        margin-bottom: 1em;
    }
}

/* Single Event Page Styles */
.mayo-single-container {
    max-width: 1200px;
    margin: 2em auto;
    padding: 0 1em;
}

.mayo-single-event {
    background: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.1);
}

.mayo-single-event-header {
    margin-bottom: 2em;
    text-align: center;
    padding-bottom: 1.5em;
    border-bottom: 2px solid #f0f0f1;
}

.mayo-single-event-title {
    font-size: 2em;
    color: #333;
    margin: 0;
    font-weight: 700;
    line-height: 1.2;
}

.mayo-single-event-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    margin-bottom: 2em;
    background: #f8f9fa;
    padding: 2em;
    border-radius: 8px;
}

.mayo-single-event-meta h3 {
    color: #333;
    margin: 0 0 0.5em 0;
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.mayo-single-event-meta h3::before {
    content: '';
    display: block;
    width: 4px;
    height: 1em;
    background: #0073aa;
    border-radius: 2px;
}

.mayo-single-event-meta p {
    margin: 0.5em 0;
    color: #666;
    line-height: 1.6;
}

.mayo-single-event-image {
    margin: 2em 0;
    text-align: center;
    background: #f8f9fa;
    padding: 2em;
    border-radius: 8px;
}

.mayo-single-event-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.mayo-single-event-description {
    margin-top: 2em;
    color: #444;
    line-height: 1.6;
    background: #fff;
    padding: 2em;
    border-radius: 8px;
    border: 1px solid #f0f0f1;
}

.mayo-single-event-description h3 {
    color: #333;
    font-size: 1.4em;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: 2px solid #f0f0f1;
}

.mayo-location-address a {
    color: #0073aa;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
}

.mayo-location-address a:hover {
    text-decoration: underline;
    color: #005177;
}

.mayo-single-event-type,
.mayo-single-event-datetime,
.mayo-single-event-service-body,
.mayo-single-event-location,
.mayo-single-event-recurrence {
    background: white;
    padding: 1.5em;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.mayo-single-event-taxonomies {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.mayo-single-event-categories,
.mayo-single-event-tags {
    background: white;
    padding: 1em 1.5em;
    border-radius: 6px;
    flex: 1;
    min-width: 200px;
}

.mayo-single-event-categories a,
.mayo-single-event-tags a {
    display: inline-block;
    padding: 0.3em 0.8em;
    margin: 0.2em;
    border-radius: 15px;
    font-size: 0.9em;
    text-decoration: none;
    transition: all 0.2s ease;
}

.mayo-single-event-categories a {
    background: #e9ecef;
    color: #495057;
}

.mayo-single-event-tags a {
    background: #e7f5ff;
    color: #1864ab;
}

.mayo-single-event-categories a:hover,
.mayo-single-event-tags a:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .mayo-single-event {
        padding: 1.5em;
    }

    .mayo-single-event-meta {
        padding: 1.5em;
    }

    .mayo-single-event-title {
        font-size: 1.8em;
    }
} 